# BmsTelemetry

./: :w  README.md
BmsTelemetry/: BmsTelemetry.csproj  Program.cs  appsettings.json
BmsTelemetry.Tests/: BmsTelemetry.Tests.csproj
BmsTelemetry/Components/: App.razor
BmsTelemetry/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BmsTelemetry/Components/Pages/: ConnectionStatusLight.razor  HandlerCard.razor  Help.razor  Home.razor  IotDeviceCard.razor  Logs.razor
BmsTelemetry/Components/Shared/: HandlerCard.razor
BmsTelemetry/Configuration/: BmsType.cs  DeviceSettings.cs  GeneralSettings.cs  NetworkSettings.cs
BmsTelemetry/Controllers/: CapabilitiesController.cs  SettingsController.cs
BmsTelemetry/Core/: AppDbContext.cs  BaseDeviceClient.cs  BmsHandler.cs  BmsHandlerRegistry.cs  ClientCommand.cs  DbReader.cs  E2DeviceClient.cs  HandlerCommand.cs  IBmsClient.cs  IBmsHandler.cs  IBmsHandlerFactory.cs  IIotDevice.cs  NormalizerService.cs  UptimeService.cs
BmsTelemetry/Core/Mock/: MockBmsHandler.cs  MockBmsHandlerRegistry.cs
BmsTelemetry/Core/Status/: BmsHandlerStatus.cs  ClientStatusUpdate.cs  ConnectionStatus.cs
BmsTelemetry/Extensions/: IotDeviceExtensions.cs  SettingsExtensions.cs
BmsTelemetry/Infrastructure/: IBmsTransport.cs
BmsTelemetry/Infrastructure/Bms/: BmsHttpTransport.cs  DanfossDeviceClient.cs  DanfossProtocol.cs  E2DeviceClient.cs  E2PointCatalog.cs  E2Protocol.cs  E3DeviceClient.cs  IBmsTransport.cs
BmsTelemetry/Infrastructure/IotHub/: ConsoleIotDevice.cs  IJsonDataWarehouse.cs
BmsTelemetry/Infrastructure/IotHub/Azure/: AzureIotDevice.cs
BmsTelemetry/Models/: E2PointDefinition.cs  TelemetryRecord.cs
BmsTelemetry/Workers/: BmsSupervisor.cs  TelemetryWorker.cs
BmsTelemetry/wwwroot/: app.css
BmsTelemetry/wwwroot/css/: site.css
